# MCDU MQTT Client Configuration
# Copy to config.env and edit values

# ============================================================================
# MQTT Broker (REQUIRED -- set this to your ioBroker IP)
# ============================================================================

# Broker URL (mqtt://host:port)
MQTT_BROKER=mqtt://localhost:1883

# Authentication (leave empty if no auth required)
MQTT_USERNAME=
MQTT_PASSWORD=

# Topic prefix (must match adapter config, default: mcdu)
MQTT_TOPIC_PREFIX=mcdu

# Client ID (default: mcdu-client-<hostname>)
MQTT_CLIENT_ID=

# Keepalive interval in seconds
MQTT_KEEPALIVE=60

# ============================================================================
# Hardware
# ============================================================================

# WINWING MCDU-32-CAPTAIN USB IDs
MCDU_VENDOR_ID=0x4098
MCDU_PRODUCT_ID=0xbb36

# ============================================================================
# Performance
# ============================================================================

# Button polling rate in Hz (default: 50)
BUTTON_POLL_RATE=50

# Display update throttle in milliseconds (default: 100)
DISPLAY_THROTTLE=100

# LED update throttle in milliseconds (default: 50)
LED_THROTTLE=50

# ============================================================================
# Logging
# ============================================================================

# Log level: debug|info|warn|error (default: info)
LOG_LEVEL=info

# Log every button press/release (default: false)
LOG_BUTTONS=false

# ============================================================================
# Testing
# ============================================================================

# Mock mode -- no hardware required (default: false)
MOCK_MODE=false
