# MCDU MQTT Client Configuration
# Copy this file to config.env and edit values

# ============================================================================
# MQTT Broker
# ============================================================================

# Broker URL (mqtt://host:port or mqtts://host:port)
MQTT_BROKER=mqtt://localhost:1883

# Authentication (leave empty if no auth required)
MQTT_USERNAME=
MQTT_PASSWORD=

# Topic prefix (all topics will be mcdu/...)
MQTT_TOPIC_PREFIX=mcdu

# Client ID (default: mcdu-client-<hostname>)
MQTT_CLIENT_ID=

# Keepalive interval in seconds
MQTT_KEEPALIVE=60

# ============================================================================
# Hardware
# ============================================================================

# WINWING MCDU-32-CAPTAIN
MCDU_VENDOR_ID=0x4098
MCDU_PRODUCT_ID=0xbb36

# ============================================================================
# Performance (Raspberry Pi 1 Model B Rev 2 Optimizations)
# ============================================================================

# Button polling rate in Hz (default: 50, standard: 100)
# Lower value = less CPU usage on Pi 1
BUTTON_POLL_RATE=50

# Display update throttle in milliseconds (default: 100)
# Maximum 10 display updates per second
DISPLAY_THROTTLE=100

# LED update throttle in milliseconds (default: 50)
# Maximum 20 LED updates per second
LED_THROTTLE=50

# ============================================================================
# Logging
# ============================================================================

# Log level: debug|info|warn|error (default: info)
LOG_LEVEL=info

# Log every button press/release (noisy, use for debugging only)
LOG_BUTTONS=false

# ============================================================================
# Testing
# ============================================================================

# Mock mode (no hardware required, generates fake button events)
# Useful for testing MQTT connectivity without MCDU connected
MOCK_MODE=false
